<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UItableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-6F-Vif">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DemoTVC" rowHeight="73" id="U7P-cj-8S1" customClass="DemoTVC" customModule="UItableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7P-cj-8S1" id="cY0-uJ-N4U">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX5-G0-fmv">
                                                    <rect key="frame" x="20" y="11" width="334.66666666666669" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TX5-G0-fmv" secondAttribute="trailing" id="5KQ-4V-G1m"/>
                                                <constraint firstItem="TX5-G0-fmv" firstAttribute="leading" secondItem="cY0-uJ-N4U" secondAttribute="leadingMargin" id="F71-Qf-bp6"/>
                                                <constraint firstItem="TX5-G0-fmv" firstAttribute="top" secondItem="cY0-uJ-N4U" secondAttribute="topMargin" id="ll2-QS-TPs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TX5-G0-fmv" secondAttribute="bottom" id="p5V-oO-kLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gdt-5d-avO" kind="show" identifier="showDetail" trigger="accessoryAction" id="qmp-jV-da2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L6w-6F-Vif" secondAttribute="bottom" id="Fby-cP-F8y"/>
                            <constraint firstItem="L6w-6F-Vif" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WZD-1K-xkA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6w-6F-Vif" secondAttribute="trailing" id="qve-FB-0U5"/>
                            <constraint firstItem="L6w-6F-Vif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rHx-Qj-tSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XFh-wz-zZ6"/>
                    <connections>
                        <outlet property="tableView" destination="L6w-6F-Vif" id="ew3-E7-2VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HMJ-gt-6ZI">
            <objects>
                <viewController id="Gdt-5d-avO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evl-7Z-Hi2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VSP-Pj-NQh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="om5-EZ-rGR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t7-zn-kiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
